spring.main.banner-mode=off
spring.session.store-type=jdbc
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url=jdbc:postgresql://${postgres.host}:5432/${postgres.db}
spring.datasource.username=${postgres.username}
spring.datasource.password=${postgres.password}

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.enabled=true

server.servlet.session.timeout=86400s
server.servlet.session.cookie.max-age=86400s

# optional facebook connect
spring.security.oauth2.client.registration.facebook.client-id=${facebook.client-id}
spring.security.oauth2.client.registration.facebook.client-secret=${facebook.client-secret}
spring.security.oauth2.client.registration.facebook.redirect-uri=${site.url}/login/oauth2/code/facebook

# optional sign in with google
spring.security.oauth2.client.registration.google.client-id=${google.client-id}
spring.security.oauth2.client.registration.google.client-secret=${google.client-secret}
spring.security.oauth2.client.registration.google.redirect-uri=${site.url}/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=profile,email

# strava connect
spring.security.oauth2.client.registration.strava.client-id=${strava.client-id}
spring.security.oauth2.client.registration.strava.client-secret=${strava.client-secret}
spring.security.oauth2.client.registration.strava.redirect-uri=${site.url}/login/oauth2/code/strava
spring.security.oauth2.client.registration.strava.client-name=strava
spring.security.oauth2.client.registration.strava.scope=read
spring.security.oauth2.client.registration.strava.token-uri=https://www.strava.com/oauth/token
spring.security.oauth2.client.registration.strava.authorization-uri=https://www.strava.com/oauth/mobile/authorize
spring.security.oauth2.client.registration.strava.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.strava.client-authentication-method=POST

spring.security.oauth2.client.provider.strava.token-uri=https://www.strava.com/oauth/token?client_id=${strava.client-id}&client_secret=${strava.client-secret}
spring.security.oauth2.client.provider.strava.authorization-uri=https://www.strava.com/oauth/mobile/authorize?approval_prompt=auto
spring.security.oauth2.client.provider.strava.user-info-uri=https://www.strava.com/api/v3/athlete
spring.security.oauth2.client.provider.strava.user-info-authentication-method=POST
spring.security.oauth2.client.provider.strava.user-name-attribute=id
spring.security.oauth2.client.provider.strava.client-authentication-method=POST

# this is the user that will be created at startup with admin permissions
admin.first-name=Admin
admin.last-name=Admin

spring.mail.host=${smtp.host}
spring.mail.port=${smtp.port}
spring.mail.protocol=${smtp.protocol}
spring.mail.username=${smtp.username}
spring.mail.password=${smtp.password}
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.ssl.protocols=TLSv1.2
spring.mail.properties.mail.smtps.starttls.enable=true
spring.mail.properties.mail.smtps.ssl.trust=${smtp.host}
spring.mail.properties.mail.smtps.timeout=8000

rabbitmq.autostartup=true

logging.level.org.springframework.boot=ERROR
logging.level.org.springframework.context.support=ERROR
logging.level.org.apache=ERROR
logging.level.hsqldb.db=ERROR
logging.level.io.github.glandais=INFO
logging.level.info.tomacla.biketeam=INFO
logging.level.root=INFO
logging.pattern.console=%d{HH:mm:ss.SSS} %-5level %logger{36} - %msg %n
logging.pattern.file=%d{HH:mm:ss.SSS} %-5level %logger{36} - %msg %n
logging.file.max-size=10MB
logging.file.max-history=10

management.endpoint.logfile.enabled=true
management.endpoints.enabled-by-default=false
management.endpoints.web.base-path=/management
management.endpoints.web.exposure.include=*
management.security.enabled=false
management.security.roles=ROLE_ADMIN

rememberme.validity=2592000
