spring.main.banner-mode=off
spring.session.store-type=jdbc
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.enabled=true

server.servlet.session.timeout=86400s
server.servlet.session.cookie.max-age=86400s

spring.security.oauth2.client.registration.strava.client-name=strava
spring.security.oauth2.client.registration.strava.scope=read
spring.security.oauth2.client.registration.strava.token-uri=https://www.strava.com/oauth/token
spring.security.oauth2.client.registration.strava.authorization-uri=https://www.strava.com/oauth/authorize
spring.security.oauth2.client.registration.strava.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.strava.client-authentication-method=POST

spring.security.oauth2.client.provider.strava.authorization-uri=https://www.strava.com/oauth/authorize?approval_prompt=auto
spring.security.oauth2.client.provider.strava.user-info-uri=https://www.strava.com/api/v3/athlete
spring.security.oauth2.client.provider.strava.user-info-authentication-method=POST
spring.security.oauth2.client.provider.strava.user-name-attribute=id
spring.security.oauth2.client.provider.strava.client-authentication-method=POST

spring.security.oauth2.client.registration.google.scope=profile,email

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

gpx.data.cache=/tmp/biketeam/cache

logging.level.org.springframework.boot=ERROR
logging.level.org.springframework.context.support=ERROR
logging.level.org.apache=ERROR
logging.level.hsqldb.db=ERROR
logging.level.io.github.glandais=WARN
logging.level.info.tomacla.biketeam=INFO
logging.level.root=INFO
logging.pattern.console=%d{HH:mm:ss.SSS} %-5level %logger{36} - %msg %n
logging.pattern.file=%d{HH:mm:ss.SSS} %-5level %logger{36} - %msg %n
logging.file.max-size=10MB
logging.file.max-history=10

management.endpoint.logfile.enabled=true
management.endpoints.enabled-by-default=false
management.endpoints.web.base-path=/management
management.endpoints.web.exposure.include=*
management.security.enabled=false
management.security.roles=ROLE_ADMIN